doc/minimal.yaml (before)
# A minimal template for a useful dataset

# Short title of the dataset
title: Example

# Who provides the dataset?
operator: A.C.M.E.

# Describe file where the reference data is saved (in the data-directory). It
# should be called 'id'.'format', e.g. 'foobar.geojson'.
file:
  # [optional] either 'json' (default), 'geojson' or 'csv'.
  format: json

# source of the dataset (it will be downloaded from there by the 'npm run download')
source:
  # URL of the dataset
  url: https://example.com/data.json

# describe reference data (the dataset)
refData:
  # important: this field holds the identificator of each item
  idField: ID

# [optional] Configuration of the item in Wikidata
wikidata:
  # [optional] which property holds the reference to this dataset
  refProperty: P1234

# [optional] Configuration of the item in OpenStreetMap
osm:
  # [optional] the specified tag holds a reference to the dataset's id
  refField: ref:example

  # [optional] A query which searches for OSM objects. It uses Overpass QL
  # language. This is multi-line string, with a query each line. 
  # It uses TwigJS syntax (see below for available variables).
  # By default, it searches for objects in 30m distance of possible coordinates
  # (e.g. dataset, wikipediaList, wikidata), optionally you can specify a
  # different distance with '(distance:1234)
  query: |
    nwr[foo=bar]

doc/minimal.yaml (after)
# A minimal template for a useful dataset

# Short title of the dataset
title: Example

# Who provides the dataset?
operator: A.C.M.E.

# Describe file where the reference data is saved (in the data-directory). It
# should be called 'id'.'format', e.g. 'foobar.geojson'.
file:
  # [optional] either 'json' (default), 'geojson' or 'csv'.
  format: json

# source of the dataset (it will be downloaded from there by the 'npm run download')
source:
  # URL of the dataset
  url: https://example.com/data.json

# describe reference data (the dataset)
refData:
  # important: this field holds the identificator of each item
  idField: ID

# [optional] Configuration of the item in Wikidata
wikidata:
  # [optional] which property holds the reference to this dataset
  refProperty: P1234

# [optional] Configuration of the item in OpenStreetMap
osm:
  # [optional] the specified tag holds a reference to the dataset's id
  refField: ref:example

  # [optional] A query which searches for OSM objects. It uses Overpass QL
  # language. This is multi-line string, with a query each line. 
  # It uses TwigJS syntax (see below for available variables).
  # By default, it searches for objects in 30m distance of possible coordinates
  # (e.g. dataset, wikipediaList, wikidata), optionally you can specify a
  # different distance with '(distance:1234)
  query:
    - nwr[foo=bar]

doc/minimal.yaml (diff)
@@ -38,5 +38,5 @@ osm:
   # By default, it searches for objects in 30m distance of possible coordinates
   # (e.g. dataset, wikipediaList, wikidata), optionally you can specify a
   # different distance with '(distance:1234)
-  query: |
-    nwr[foo=bar]
+  query:
+    - nwr[foo=bar]
