datasets/kunstwien.yaml (before)
title: Kunstwerke im öff. Raum (Kulturgut Wien)
titleLong: Kunstwerke im öff. Raum (Kulturgut Wien)
operator: Stadt Wien
ogdURL: https://www.wien.gv.at/kultur/kulturgut/kunstwerke/
ogdInfo: >-
  <a href='https://www.wien.gv.at/kultur/kulturgut/kunstwerke/'>Katalog
  Kunstwerke im öffentlichen Raum Standorte Wien</a>


  <ul>

  <li>In der <b>Wikipedia</b> gibt es für (fast) jeden Wiener Bezirk Seiten mit Listen zu Kunstwerken und Denkmälern bzw. zu Gedenktafeln und -steinen. Dort wird die ID dieses Objektes (Feld 'ID') aufgeführt, sowie ein Link zum Wikidata Item (Feld 'WD-Item'), falls es einen Eintrag gibt.</li>

  <li>In <b>Wikidata</b> gibt es für viele dieser Kunstwerke/Denkmäler einen Eintrag, erkennbar am Property "Wien Kulturgut: Kunstwerke im öffentlichen Raum ID" (P4830) welches die ID aus dem Katalog enthält.</li>

  <li>In <b>Wikimedia Commons</b> sollte es zumindest ein Bild für jedes Kunstwerk/Denkmal geben. Gibt es mehrere Bilder (oder andere Medien), sollten diese in eine Kategorie zusammengefasst werden, die dann von Wikipedia Liste und Wikidata verlinkt werden. Bilder und Kategorie haben einen Vermerk <tt>{{Public Art Austria|12345|AT-9}}</tt> (12345 = ID des Objektes). Außerdem kriegt die Kategorie eine "Wikidata Infobox".</li>

  <li>In <b>OpenStreetMap</b> sollte jedes Kunstwerk/Denkmal erfasst sein. Es gibt ein Tag "ref:wien:kultur", welches die ID des Objektes enthält. Außerdem sollte ein Verweis auf das Wikidata-Objekt eingetragen sein (Tag "wikidata").</li>

  </ul> 
file:
  format: csv
  formatOptions:
    delimiter: ","
source:
  url: https://data.wien.gv.at/daten/geo?service=WFS&request=GetFeature&version=1.1.0&typeName=ogdwien:KUNSTWERKOGD&srsName=EPSG:4326&outputFormat=csv
refData:
  idField: ID
  urlFormat: https://www.wien.gv.at/kulturportal/public/grafik.aspx?FeatureByID={{ item.ID }}&FeatureClass=kunstkultur&ThemePage=4
  coordField:
    type: wkt
    id: SHAPE
  placeFilterField: PLZ
  listFieldTitle: OBJEKTTITEL
  listFieldAddress: "{{ item.PLZ }} {{ item.ORT }}, {{ item.STRASSE }}"
  showFields:
    OBJEKTTITEL:
      title: Titel
    VULGONAMEN:
      title: Vulgonamen
    INSCHRIFT:
      title: Inschrift
    TYP:
      title: Typ
    ADRESSE:
      title: Adresse
      format: "{{ item.STRASSE }}, {{ item.PLZ }} {{ item.ORT }}"
    STANDORT:
      title: Standort
    BESCHREIBUNG:
      title: Beschreibung
    GESCHICHTE:
      title: Geschichte
    ENTSTEHUNG:
      title: Entstehung
      format: "{{ item.ENTSTEHUNG }} (Epoche: {{ item.EPOCHE }})"
    KUENSTLER:
      title: Künstler*in
    MATERIAL:
      title: Material
wikipediaList:
  list: AT-Wien-Kultur
  idPrefix: id-
  wikidataField: WD-Item
  latitudeField: Breitengrad
  longitudeField: Längengrad
  articleField: Artikel
  showFields:
    - Name
    - Name-Vulgo
    - Typ
    - Beschreibung
    - Standort
    - Künstler
    - Inschrift
wikidata:
  refProperty: P8430
  refPropertyTitle: "Wien Kulturgut: Kunstwerke im öffentlichen Raum ID"
  recommendProperties: |
    P170
    P276
    P571
    P1619
    P417
    P180
    P7842
    {% if item.MATERIAL %}P186{% endif %}
    {% if item.INSCHRIFT %}P1684{% endif %}
    {% if wikipedia.Inschrift %}P1684{% endif %}
commons:
  searchRegexp: /\{\{[Pp]ublic Art Austria\s*\|\s*(1=)*$1\|\s*(2=)*AT-9\}\}/
  templateRegexp: Public Art Austria
  templateTemplate: "{{Public Art Austria|$1|AT-9}}"
osm:
  refField: ref:wien:kultur
  refDataNameField: OBJEKTTITEL
  recommendTags: |
    artist_name
    artist:wikidata
    architect
    architect:wikidata
    historic
    name
    start_date
  compileTags: |
    ref:wien:kultur={{ item.ID }}
  query: |
    {% if item.TYP in ['Gedenktafeln', 'Denkmäler'] %}
    nwr[historic=memorial]
    {% elseif item.TYP in ['Sakrale Kleindenkmäler'] %}
    nwr[historic~"^wayside_(cross|shrine)$"]
    {% elseif item.TYP in ['Brunnen'] %}
    nwr[amenity=fountain]
    {% elseif item.TYP in ['Profanplastiken/Kunst am Bau freistehend'] %}
    nwr[tourism=artwork]
    nwr[amenity=fountain]
    {% elseif item.TYP in ['Kunst am Bau wandgebunden'] %}
    nwr[tourism=artwork]
    {% elseif item.TYP in ['Grabmäler/Grabhaine'] %}
    nwr[amenity=graveyard]
    nwr[cemetery=grave]
    nwr[historic=tomb]
    {% endif %}

datasets/kunstwien.yaml (after)
title: Kunstwerke im öff. Raum (Kulturgut Wien)
titleLong: Kunstwerke im öff. Raum (Kulturgut Wien)
operator: Stadt Wien
ogdURL: https://www.wien.gv.at/kultur/kulturgut/kunstwerke/
ogdInfo: >-
  <a href='https://www.wien.gv.at/kultur/kulturgut/kunstwerke/'>Katalog
  Kunstwerke im öffentlichen Raum Standorte Wien</a>


  <ul>

  <li>In der <b>Wikipedia</b> gibt es für (fast) jeden Wiener Bezirk Seiten mit Listen zu Kunstwerken und Denkmälern bzw. zu Gedenktafeln und -steinen. Dort wird die ID dieses Objektes (Feld 'ID') aufgeführt, sowie ein Link zum Wikidata Item (Feld 'WD-Item'), falls es einen Eintrag gibt.</li>

  <li>In <b>Wikidata</b> gibt es für viele dieser Kunstwerke/Denkmäler einen Eintrag, erkennbar am Property "Wien Kulturgut: Kunstwerke im öffentlichen Raum ID" (P4830) welches die ID aus dem Katalog enthält.</li>

  <li>In <b>Wikimedia Commons</b> sollte es zumindest ein Bild für jedes Kunstwerk/Denkmal geben. Gibt es mehrere Bilder (oder andere Medien), sollten diese in eine Kategorie zusammengefasst werden, die dann von Wikipedia Liste und Wikidata verlinkt werden. Bilder und Kategorie haben einen Vermerk <tt>{{Public Art Austria|12345|AT-9}}</tt> (12345 = ID des Objektes). Außerdem kriegt die Kategorie eine "Wikidata Infobox".</li>

  <li>In <b>OpenStreetMap</b> sollte jedes Kunstwerk/Denkmal erfasst sein. Es gibt ein Tag "ref:wien:kultur", welches die ID des Objektes enthält. Außerdem sollte ein Verweis auf das Wikidata-Objekt eingetragen sein (Tag "wikidata").</li>

  </ul> 
file:
  format: csv
  formatOptions:
    delimiter: ","
source:
  url: https://data.wien.gv.at/daten/geo?service=WFS&request=GetFeature&version=1.1.0&typeName=ogdwien:KUNSTWERKOGD&srsName=EPSG:4326&outputFormat=csv
refData:
  idField: ID
  urlFormat: https://www.wien.gv.at/kulturportal/public/grafik.aspx?FeatureByID={{ item.ID }}&FeatureClass=kunstkultur&ThemePage=4
  coordField:
    type: wkt
    id: SHAPE
  placeFilterField: PLZ
  listFieldTitle: OBJEKTTITEL
  listFieldAddress: "{{ item.PLZ }} {{ item.ORT }}, {{ item.STRASSE }}"
  showFields:
    OBJEKTTITEL:
      title: Titel
    VULGONAMEN:
      title: Vulgonamen
    INSCHRIFT:
      title: Inschrift
    TYP:
      title: Typ
    ADRESSE:
      title: Adresse
      format: "{{ item.STRASSE }}, {{ item.PLZ }} {{ item.ORT }}"
    STANDORT:
      title: Standort
    BESCHREIBUNG:
      title: Beschreibung
    GESCHICHTE:
      title: Geschichte
    ENTSTEHUNG:
      title: Entstehung
      format: "{{ item.ENTSTEHUNG }} (Epoche: {{ item.EPOCHE }})"
    KUENSTLER:
      title: Künstler*in
    MATERIAL:
      title: Material
wikipediaList:
  list: AT-Wien-Kultur
  idPrefix: id-
  wikidataField: WD-Item
  latitudeField: Breitengrad
  longitudeField: Längengrad
  articleField: Artikel
  showFields:
    - Name
    - Name-Vulgo
    - Typ
    - Beschreibung
    - Standort
    - Künstler
    - Inschrift
wikidata:
  refProperty: P8430
  refPropertyTitle: "Wien Kulturgut: Kunstwerke im öffentlichen Raum ID"
  recommendProperties: |
    P170
    P276
    P571
    P1619
    P417
    P180
    P7842
    {% if item.MATERIAL %}P186{% endif %}
    {% if item.INSCHRIFT %}P1684{% endif %}
    {% if wikipedia.Inschrift %}P1684{% endif %}
commons:
  template:
    name: Public Art Austria
    parameter:
      - name: 1
        value: "{{ item.ID }}"
      - name: 2
        value: "AT-9"
osm:
  refField: ref:wien:kultur
  refDataNameField: OBJEKTTITEL
  recommendTags: |
    artist_name
    artist:wikidata
    architect
    architect:wikidata
    historic
    name
    start_date
  compileTags: |
    ref:wien:kultur={{ item.ID }}
  query: |
    {% if item.TYP in ['Gedenktafeln', 'Denkmäler'] %}
    nwr[historic=memorial]
    {% elseif item.TYP in ['Sakrale Kleindenkmäler'] %}
    nwr[historic~"^wayside_(cross|shrine)$"]
    {% elseif item.TYP in ['Brunnen'] %}
    nwr[amenity=fountain]
    {% elseif item.TYP in ['Profanplastiken/Kunst am Bau freistehend'] %}
    nwr[tourism=artwork]
    nwr[amenity=fountain]
    {% elseif item.TYP in ['Kunst am Bau wandgebunden'] %}
    nwr[tourism=artwork]
    {% elseif item.TYP in ['Grabmäler/Grabhaine'] %}
    nwr[amenity=graveyard]
    nwr[cemetery=grave]
    nwr[historic=tomb]
    {% endif %}

datasets/kunstwien.yaml (diff)
@@ -88,9 +88,13 @@ wikidata:
     {% if item.INSCHRIFT %}P1684{% endif %}
     {% if wikipedia.Inschrift %}P1684{% endif %}
 commons:
-  searchRegexp: /\{\{[Pp]ublic Art Austria\s*\|\s*(1=)*$1\|\s*(2=)*AT-9\}\}/
-  templateRegexp: Public Art Austria
-  templateTemplate: "{{Public Art Austria|$1|AT-9}}"
+  template:
+    name: Public Art Austria
+    parameter:
+      - name: 1
+        value: "{{ item.ID }}"
+      - name: 2
+        value: "AT-9"
 osm:
   refField: ref:wien:kultur
   refDataNameField: OBJEKTTITEL
